name: Deploy ArgoCD

on:
  push:
    branches: [master]
    paths: ["tools/deploy_argocd.sh"]

concurrency:
  group: master-CI
  cancel-in-progress: false

jobs:
  deploy-argocd:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout test-infra
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: "arn:aws:iam::292999226676:role/github_actions-test-infra-cluster"
          aws-region: eu-west-1

      - name: Install Helm
        uses: azure/setup-helm@fe7b79cd5ee1e45176fcad797de68ecaf3ca4814 #v4.2.0

      - name: Deploy argocd
        run: |
          ./tools/deploy_argocd.sh
